{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_PROD_SERVER;Database=TradingDB;User Id=produser;Password=YOUR_PROD_PASSWORD;TrustServerCertificate=False;Encrypt=True"
  },
  "Jwt": {
    "Issuer": "TradingPlatform",
    "Audience": "TradingPlatformUsers",
    "Key": "ProductionSecureKeyMinimum32CharactersLongMustBeVerySecure!!!",
    "ExpiryMinutes": 120
  },
  "TwoFactor": {
    "Issuer": "TradingPlatform",
    "QrCodeSize": 10
  },
  "Encryption": {
    "MasterKey": "ProductionMasterKeyMinimum32CharactersLongMustBeVerySecure!!!"
  },
  "Binance": {
    "WebSocketUrl": "wss://stream.binance.com:9443/ws",
    "StreamSymbols": [
      "btcusdt",
      "ethusdt"
    ],
    "ReconnectPolicy": {
      "Mode": "exponential",
      "MaxRetries": 5,
      "DelayMs": 5000
    },
    "MessageTimeout": 10000,
    "HeartbeatIntervalMs": 30000,
    "PriceCacheTtlSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
